# AiAssistant

./: .gitignore  AiAssistant.sln  AiAssistant.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
AiAssistant.Server/: AiAssistant.Server.csproj  Program.cs  appsettings.json  appsettings.json.example
AiAssistant.Server/Engines/: BasicApiEngine.cs  ClaudeCodeProcessEngine.cs  StandardAiEngine.cs
AiAssistant.Server/Interfaces/: IAiEngine.cs
AiAssistant.Server/Models/: ChatRequest.cs
AiAssistant.Server/Utils/: AnsiCleaner.cs  AnsiStripper.cs
AiAssistant.Server/wwwroot/: index.html  script.js  style.css
AiAssistant.UIControls/: AiAssistant.UIControls.csproj  AiAutoCompleteEditor.cs  AiAutoCompleteTextBox.cs  AiChatHtmlWidget.cs  AiChatWebViewWidget.cs  AiChatWidget.cs  AiConnectionMode.cs  packages.config
AiAssistant.UIControls/Properties/: AssemblyInfo.cs
AiAssistant.UIControls/Properties/PublishProfiles/: FolderProfile.pubxml
AiAssistant.UIControls/Utils/: AiActionRequestedEventArgs.cs  AiHttpClientFactory.cs  InsertCodeEventArgs.cs  MarkdownRenderHelper.cs
AiAssistant.UITester/: AiAssistant.UITester.csproj  Form1.cs  Program.cs
AiAssistant.UITester/Properties/: AssemblyInfo.cs
AiAssistant.WinFormsClient/: AiAssistant.WinFormsClient.csproj  AiChatWidget.cs  Form1.cs  Program.cs
AiAssistant.WinFormsClient/Properties/: AssemblyInfo.cs
backend/app/: main.py
