<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Authors>angleyanalbedo</Authors>
    <Copyright>Copyright (c) angleyanalbedo 2026</Copyright>
    <Description>A backend server for the AiAssistant UI components, providing AI chat functionalities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/angleyanalbedo/AiAssistant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angleyanalbedo/AiAssistant.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai, chat, webapi, openai, backend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
