<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="0.0.1-alpha.24214.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="0.0.1-alpha.24214.1" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
