<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <RootNamespace>AiAssistant.UIControls</RootNamespace>
    <AssemblyName>AiAssistant.UIControls</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>angleyanalbedo</Authors>
    <Copyright>Copyright (c) angleyanalbedo 2026</Copyright>
    <Description>A high-performance AI UI component library for .NET 4.5 WinForms, providing ghost-text completion, ST/C# syntax highlighting, and dual-engine chat widgets.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/angleyanalbedo/AiAssistant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angleyanalbedo/AiAssistant.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>winforms, ai, autocomplete, chat, scintilla, editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\github.min.css" />
    <EmbeddedResource Include="Resources\highlight.min.js" />
  </ItemGroup>


</Project>
